start root=node(0) 
create (JourneytoAmazon {title:'The Journey to Amazon DynamoDB: From Scaling by Architecture to Scaling by Commandment', 
  speaker: 'Swami Sivasubramanian', 
  company: 'Amazon Web Services',
  audience: 'Technical - Introductory',
  track: 'Cloud Computing'}), 
(ThenOurBuildings {title:'Then Our Buildings Shape Us: A new way to think about NoSQL technology selection',
  speaker:'Tim Berglund', 
  company: 'GitHub',
  audience: 'Business / Non-Technical',
  track: 'NoSQL Architecture and Design'}),
(CreateWithGraphs {title:'Create Powerful New Applications with Graphs',
  speaker: 'Emil Eifrem', 
  company: 'Neo Technology',
  audienc: 'Business / Non-Technical',
  track: 'Graph Databases'}),
(WhyRedis {title:'Why and When You Should Use Redis',
  speaker: 'Josiah Carlson', 
  company: 'ChowNow Inc.',
  audience: 'Technical - Introductory',
  track: 'NoSQL Technology Evaluation'}),
(IntroToGraphs {title:'Intro to Graph Databases 101',
  speaker: 'Andreas Kollegger', 
  company: 'Neo Technology',
  audience: 'Technical - Introductory',
  track: 'Graph Databases'}),
(OldSQL {title: 'OldSQL, NoSQL, and NewSQL, Huh?',
  speaker: 'Mike Bowers', 
  company: 'LDS',
  audience: 'Technical - Intermediate',
  track: 'NoSQL for the Enterprise'}),
(RealtimeBigData {title: 'Real time analytics for Big Data - a Twitter case study',
  speaker: 'Nati Shalom', 
  company: 'GigaSpaces',
  audience: 'Technical - Intermediate',
  track: 'Big Data'}),
(CommonMongo {title: 'Common MongoDB Use Cases',
  speaker: 'Dwight Merriman', 
  company: '10gen',
  audience: 'Technical - Introductory',
  track: 'NoSQL for the Enterprise'}),
(DroppingAcid {title: 'Dropping ACID: Architecting with Eventual Consistency in the Cloud',
  author: 'Jason Bloomberg', 
  company: 'ZapThink, A Dovel Technologies Company',
  audience: 'Technical - Introductory',
  track: 'NoSQL Architecture and Design'}),
(ThinkOutside {title: 'Think Outside the Grid. Non-Square Data Management.',
  speaker: 'Robert Charles Greene', 
  company: 'Versant Corporation',
  audience: 'Technical - Advanced',
  track: 'Hadoop'}),
(TransformBigData {title: 'Transform Big Data into Actionable Intelligence with Graphs',
  speaker: 'Leon Guzenda', 
  company: 'Objectivity, Inc.',
  audience: 'Business / Non-Technical',
  track: 'Graph Databases'}),
(CaseMoMoney {title: 'Case Study: How to Reach Customers Faster and Make More Money with a NoSQL Database',
  speaker: 'Niklas Björkman', 
  company: 'Adtoma AB',
  audience: 'Technical - Intermediate',
  track: 'NoSQL Architecture and Design'}),
(InTheTrenches {title: 'In the trenches with a NoSQL database – lessons learned from a fast growing startup ',
  speaker: 'Troy Howard', 
  company: 'AppFog',
  audience: 'Technical - Intermediate',
  track: 'Cloud Computing'}),
(BigDataFastData {title: 'Big Data, Fast Data, and Complex Data - Defining and Overcoming Challenges',
  speaker: 'Jans Aasman', 
  company: 'Franz Inc',
  audience: 'Technical - Introductory',
  track: 'Big Data'}),
(GoSimpleFast {title: 'Go Simple, Fast, Elastic with Couchbase Server and Document-oriented Data Management',
  speaker: 'Dipti Borkar', 
  company: 'Couchbase',
  audience: 'Technical - Intermediate',
  track: 'NoSQL Technology Evaluation'}),
(IntroToInfinite {title: 'Introduction to InfiniteGraph – The Distributed Enterprise Graph Database',
  speaker: 'Darren Wood', 
  company: 'Objectivity',
  audience: 'Technical - Introductory',
  track: 'Graph Databases'}),
(Analytica {title: 'Analytica: Analytics for MongoDB and NoSQL Databases',
  speaker: 'Christoph Bussler', 
  company: 'Analytica, Inc.',
  audience: 'Business / Non-Technical',
  track: 'Business Intelligence and Analytics'}),
(MovingBeyond {title: 'Moving Beyond the No/New/SQL Debate: Introducing the Application Data Layer',
  speaker: 'Mike Miller', 
  company: 'Cloudant',
  audience: 'Technical - Intermediate',
  track: 'NoSQL Architecture and Design'}),
(LunchNeo {title:'Lunch N Learn with Neo Technology and Neo4j',
  speaker: 'Andreas Kollegger', 
  company: 'Neo Technology',
  audience: 'Technical - Introductory',
  track: 'Graph Databases'}),
(VoltDB {title: 'VoltDB - High Velocity Data Management',  
  speaker: 'Ryan Betts', 
  company: 'VoltDB, Inc.',
  audience: 'Technical - Intermediate',
  track: 'NewSQL'}),
(PerfCassandra {title: 'Performance Benchmarks for Cassandra on AWS',
  speaker: 'Adrian Cockcroft', 
  company: 'Netflix',
  audience: 'Technical - Advanced',
  track: 'Cloud Computing'}),
(SQLBridge {title: 'SQL and NoSQL – Bridging the gap',
  speaker: 'David Rubin', 
  company: 'Oracle Corp.',
  audience: 'Business / Non-Technical',
  track: 'NoSQL for the Enterprise'}),
(KoolAid {title: 'NoSQL Kool-Aid - Shaken Not Stirred; Real Reasons for using NoSQL or RDBMS',
  speaker: 'Raghu Bala', 
  company: 'Source Interlink Media',
  audience: 'Technical - Introductory',
  track: 'NoSQL Architecture and Design'}),
(GraphAnalyze {title: 'Using Graph Databases to Analyze Relationships, Risks and Business Opportunities - A Case Study',
  speaker: 'Jans Aasman, Franz Inc',
  audience: 'Technical - Introductory',
  track: 'Graph Databases'}),
(MobilizeMongo {title: 'Mobilize Your MongoDB! Developing iPhone and Android Apps in the Cloud',
  speaker: 'Grant Shipley', 
  company: 'Red Hat',
  audience: 'Technical - Intermediate',
  track: 'Cloud Computing'}),
(KeepingUp {title: 'Keeping up with Streaming/Sensor Data',
  speaker: 'David R Brown', 
  comapny: 'EMC',
  audience: 'Technical - Introductory',
  track: 'Business Intelligence and Analytics'}),
(EvolvingNeo4j {title: 'Evolving Neo4J for the Cloud',
  speaker: 'Stephen Cole', 
  company: 'Adobe Systems, Inc.',
  audience: 'Business / Non-Technical',
  track: 'Graph Databases'}),
(ApacheCassandra {title: 'Apache Cassandra: NoSQL applications in the enterprise today',
  spaker: 'Jonathan Ellis', 
  company: 'DataStax',
  audience: 'Technical - Introductory',
  track: 'NoSQL for the Enterprise'}),
(WindowsAzure {title: 'NoSQL in the Cloud with Windows Azure Table',
  speaker: 'Jai Haridas', 
  company: 'Microsoft Corporation',
  audience: 'Technical - Intermediate',
  track: 'Cloud Computing'}),
(MobileNoSQL {title: 'Building Mobile Applications with NoSQL',
  speaker: 'J. Chris Anderson', 
  company: 'Couchbase',
  audience: 'Technical - Introductory',
  track: 'NoSQL Architecture and Design'}),
(HadoopCassandra {title: 'Case Study: Making Hadoop & Cassandra Work Together to process 5+Tb of Data Daily',
  speaker: 'Renat Khasanshyn', 
  company: 'Altoros Systems, Inc.',
  audience: 'Technical - Introductory',
  track: 'Cassandra'}),
(HighPerfGraph {title: 'High performance graph database using cache, cloud, and standards',
  speaker: 'Bryan Thompson', 
  company: 'SYSTAP, LLC',
  audience: 'Technical - Advanced',
  track: 'Graph Databases'}),
(SingleWebMongo {title: 'Advantages of using MongoDB in a Single Page Web Application',
  speaker: 'Josh Powell', 
  company: 'Rocket Fuel',
  audience: 'Technical - Intermediate',
  track: 'MongoDB'}),
(HealthcareHadoop {title: 'Introducing Hadoop and Big Data into a Healthcare Organization: A True Story and Learned Lessons',
  speaker: 'Vladimir Bacvanski', 
  company: 'SciSpike',
  audience: 'Technical - Intermediate',
  track: 'Big Data'}),
(NoSQLeCommerce {title: 'NoSQL Data Modelling for Scalable eCommerce',
  speaker: 'Dipali Trivedi', 
  company: 'Staples.com',
  audience: 'Technical - Intermediate',
  track: 'NoSQL Architecture and Design'}),
root-[:next]->JourneytoAmazon,
JourneytoAmazon-[:next]->ThenOurBuildings,
ThenOurBuildings-[:next]->CreateWithGraphs,
CreateWithGraphs-[:next]->WhyRedis,
WhyRedis-[:next]->IntroToGraphs,
IntroToGraphs-[:next]->OldSQL,
OldSQL-[:next]->RealtimeBigData,
RealtimeBigData-[:next]->CommonMongo,
CommonMongo-[:next]->DroppingAcid,
DroppingAcid-[:next]->ThinkOutside,
ThinkOutside-[:next]->TransformBigData,
TransformBigData-[:next]->CaseMoMoney,
CaseMoMoney-[:next]->InTheTrenches,
InTheTrenches-[:next]->BigDataFastData,
BigDataFastData-[:next]->GoSimpleFast,
GoSimpleFast-[:next]->IntroToInfinite,
IntroToInfinite-[:next]->Analytica,
Analytica-[:next]->MovingBeyond,
MovingBeyond-[:next]->LunchNeo,
LunchNeo-[:next]->VoltDB,
VoltDB-[:next]->PerfCassandra,
PerfCassandra-[:next]->SQLBridge,
SQLBridge-[:next]->KoolAid,
KoolAid-[:next]->GraphAnalyze,
GraphAnalyze-[:next]->MobilizeMongo,
MobilizeMongo-[:next]->KeepingUp,
KeepingUp-[:next]->EvolvingNeo4j,
EvolvingNeo4j-[:next]->ApacheCassandra,
ApacheCassandra-[:next]->WindowsAzure,
WindowsAzure-[:next]->MobileNoSQL,
MobileNoSQL-[:next]->HadoopCassandra,
HadoopCassandra-[:next]->HighPerfGraph,
HighPerfGraph-[:next]->SingleWebMongo,
SingleWebMongo-[:next]->HealthcareHadoop,
HealthcareHadoop-[:next]->NoSQLeCommerce,
JourneytoAmazon-[:cloud]->DroppingAcid,
DroppingAcid-[:cloud]->InTheTrenches,
InTheTrenches-[:cloud]->PerfCassandra,
PerfCassandra-[:cloud]->MobilizeMongo,
MobilizeMongo-[:cloud]->WindowsAzure,
ThenOurBuildings-[:architecture]->CaseMoMoney,
CaseMoMoney-[:architecture]->MovingBeyond,
MovingBeyond-[:architecture]->KoolAid,
KoolAid-[:architecture]->NoSQLeCommerce,
CreateWithGraphs-[:graphs]->IntroToGraphs,
IntroToGraphs-[:graphs]->TransformBigData,
TransformBigData-[:graphs]->IntroToInfinite,
IntroToInfinite-[:graphs]->LunchNeo,
LunchNeo-[:graphs]->GraphAnalyze,
GraphAnalyze-[:graphs]->HighPerfGraph,
WhyRedis-[:eval]->OldSQL,
OldSQL-[:eval]->KoolAid,
RealtimeBigData-[:bigdata]->TransformBigData,
TransformBigData-[:bigdata]->BigDataFastData,
BigDataFastData-[:bigdata]->HealthcareHadoop,
OldSQL-[:enterprise]->CommonMongo,
CommonMongo-[:enterprise]->SQLBridge,
SQLBridge-[:enterprise]->ApacheCassandra


